.profileLayoutWrapper {
    display: flex;
    width: 100%;
}

.profileLayoutContentWrapper {
    flex: 1;
    background-color: #f3f3f3;
    padding: 24px;
}
.profileLayoutContentInner {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 24px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.menuWrapper {
    padding: 0;
    width: 280px;
    min-width: 280px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 24px;
}

.avatarWrapper {
    position: relative;
    margin-bottom: 8px;
}

.avatar {
    border-radius: 50%;
}

.uploadIcon {
    color: var(--cTextPrimary);
    width: fit-content;
    height: 24px;
    opacity: 1;
    z-index: 2;
}

.uploadWrapper:hover {
    cursor: pointer;
    opacity: 1;
}

.uploadWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition-duration: 0.3s;
}

.cardInfo {
    width: 100%;
    color: var(--cTextThird);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #f0f0f0;
}

.cardName {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.4px;
    color: var(--cTextThird);
}

.cardOrders {
    margin-top: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.cardOrders > span {
    font-weight: 900;
    color: var(--cTextPrimary);
}

.cardCity {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin-bottom: 24px;
}

.cardRating {
    color: var(--cTextPrimary);
    margin-top: 10px;
    margin-left: -4px;
    font-size: 30px;
}

.tabs {
    margin-top: 0;
}

.tabs button {
    justify-content: flex-start;
}

.layoutWrapper {
    background-color: var(--cBgSecondary);
}

.statisticItem {
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    font-size: 18px;
    font-weight: 500;
}

.statisticValue {
    color: var(--cTextPrimary);
    font-weight: 600;
}
.statisticValue.green {
    color: var(--cStatusSuccess);
}

.horizontal {
    display: none;
}


@media screen and (max-width: 1340px) {
    .profileLayoutWrapper {
        flex-direction: column;
    }
    .menuWrapper {
        width: 100%;
        max-width: 1220px;
    }
    .profileLayoutContentWrapper {
        padding: 0;
    }
    .profileLayoutContentInner {
        border-radius: 0;
    }
    .card {
        align-items: flex-start;
        text-align: left;
        padding: 40px 15px 10px;
        flex-direction: row;
    }
    .statisticItem {
        width: 250px;
        font-size: 15px;
        border: none;
        font-weight: 400;
        padding: 3px 20px;
    }
    .cardInfo {
        border: none;
    }
    .avatarWrapper {
        margin-left: 20px;
    }
    .cardName {
        margin-left: 20px;
        font-size: 30px;
        width: 250px;
    }
    .cardCity {
        margin-left: 20px;
        width: 250px;
        margin-top: 15px;
        margin-bottom: 3px;
    }
    .vertical {
        display: none;
    }
    .horizontal {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    .tab {
        font-size: 10px;
    }
    .avatar {
        width: 100px;
        height: 100px;
    }
    .cardName {
        font-size: 20px;
    }
    .cardCity {
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 3px;
    }
    .statisticItem {
        font-size: 12px;
        padding-top: 0;
        width: 180px;
    }
}